============================================================
ПРОЕКТ: ИНТЕЛЛЕКТУАЛЬНАЯ СИСТЕМА УЧЕТА ПАЦИЕНТОВ (ВАРИАНТ 5)
АРХИТЕКТУРА: MODEL-VIEW-CONTROLLER (MVC)
============================================================


============================================================
СТРУКТУРА ДИРЕКТОРИЙ И ФАЙЛОВ:==============================
============================================================
/patient_system
│
├── main.py
├── generate_data.py
├── structure.txt
│
├── /data
│   ├── patients_primary.xml
│   └── patients_secondary.xml
│
└── /core
    ├── /models
    │   ├── patient.py
    │   └── repository.py
    │
    ├── /controllers
    │   └── paginator.py
    │
    └── /views
        ├── main_window.py
        ├── components.py
        └── dialogs.py


